/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

.slides { .cf(); }


/* FlexSlider Default Theme
*********************************/
.flexslider { margin:0; position: relative; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }

/* Direction Nav */
.flex-direction-nav a  { text-decoration:none; display:block; .size(40px, 40px); margin: -20px 0 0; position:absolute; top:50%; z-index:10; overflow:hidden; opacity:0.4; cursor:pointer; transition:opacity .2s; text-indent:110%; background-repeat:no-repeat; background-position:center center;
    &.flex-next { .retina-image("img/icon-arrow-right.png", "img/icon-arrow-right@2x.png", 40px, 40px); }
    &.flex-prev { .retina-image("img/icon-arrow-left.png", "img/icon-arrow-left@2x.png", 40px, 40px); }
}
.flex-direction-nav .flex-prev { left: 10px; }
.flex-direction-nav .flex-next { right: 10px; text-align: right; }
.flexslider:hover .flex-prev { opacity: 0.9; }
.flexslider:hover .flex-next { opacity: 0.9; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity:1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; }
.flex-control-paging li a { .size(14px, 14px); display:block; background:transparent; border:1px solid @color-appgrey-vdark; cursor:pointer; text-indent:-9999px; direction:ltr; border-radius:50%; transition:background 0.2s; }
.flex-control-paging li a:hover { background:@color-appgrey-vdark; }
.flex-control-paging li .flex-active { background:@color-appgrey-vdark; cursor:default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: @break-small) {
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
}
