//----------------------------------------------------------------------------//
// Variables
//----------------------------------------------------------------------------//

//----------------------------------------------------------------------------//
// Colors
//----------------------------------------------------------------------------//


// Branding
@color-brandred:               #eb1453;
@color-brandred-light:         lighten(@color-brandred, 5%);
@color-brandred-dark:          darken(@color-brandred, 5%);

@color-brandblue:              #203774;
@color-brandblue-light:        lighten(@color-brandblue, 5%);
@color-brandblue-dark:         darken(@color-brandblue, 5%);

@color-branddesatblue:         #99a5be;
@color-branddesatblue-light:   lighten(@color-branddesatblue, 10%);
@color-branddesatblue-dark:    #6676a0;

@color-brandyellow:            #ffd400;
@color-brandyellow-light:      lighten(@color-brandyellow, 5%);
@color-brandyellow-dark:       darken(@color-brandyellow, 5%);

@color-appgrey:                #f0f0f0;
@color-appgrey-light:          #d7d7d7;
@color-appgrey-dark:           #bebebe;
@color-appgrey-vdark:          #999;

// Text
@color-text:                   #666;
@color-link:                   @color-brandred;
@color-link-hover:             darken(@color-link, 15%);


//----------------------------------------------------------------------------//
// Scaffolding
//----------------------------------------------------------------------------//


@space:                     20px;
@break-small:               728px;
@break-medium:              960px;
@break-large:               1200px;


//----------------------------------------------------------------------------//
// Typography
//----------------------------------------------------------------------------//


@font-family-sans-serif:    "FuturaBT-Book", sans-serif;
@font-family-base:          @font-family-sans-serif;

@font-size-base:            14px;
@font-size-large:           (@font-size-base * 1.25);
@font-size-small:           (@font-size-base * 0.85);
@font-size-mini:            (@font-size-base * 0.75);

@line-height-base:          1.4;

// Forms
@input-color-placeholder:   #bebebe;
